﻿-- any vowel
Ǔ  : 0 a | 0 ā | 0 e | 0 ē | 0 h | 0 i | 0 ī | 0 j | 0 o | 0 ō | 0 u | 0 ū | 0 y | 0 ȳ ;
-- X for elements with EVA-a, x for elements without EVA-a
-- long for elements with EVA-n, short for elements without EVA-n
-- x1 means vowel must appear in word, x0 may be omitted
-- a-set
Ā1 : 0 ā[Ā] | 0 ā[A] | 1 ā ;
Ā0 : 0 ā[ā] | 1 a | 1 ā ;
A1 : 0 ā[A] | 0 ā[Ā] | 0 a[A] | 0 a[ä] | 0 a[Ā] ;
A0 : 0 ā[ā] | 0 a[a] | 0 a[ä] ;
Ā  : (0 Ā0, 0 Ā1, 3 Ǔ) ;
A  : (0 A0, 0 A1, 3 Ǔ) ;
-- ai-set
Ō1 : 0 ō[Ō] | 1 ō | 1 o ;
Ō0 : 0 o[ō] | 1 ō | 1 o ;
O1 : 0 o[O] | 0 ō[ō] | 1 ō | 1 o ;
O0 : 0 ō[ō] | 0 o[o] | 0 oe | 0 ū[Ū] | 0 u[U] | 1 ō | 1 o ;
ō0 ;
o0 : 0 o[o] ;
Ō  : (0 Ō0, 0 Ō1, 3 Ǔ) | 1 u | 1 ū ;
O  : (0 O0, 0 O1, 3 Ǔ) | 1 o | 1 ū | 1 u | 2 au ;
ō  : (0 ō0, 3 Ǔ) | 1 o | 1 ō | 1 u | 1 ū ;
o  : (0 o0, 3 Ǔ) | 1 o | 1 ō | 1 u | 1 ū ;
-- aii-set
Ī1 : 0 ī[Ī] | 1 ī ;
Ī0 : 0 ī[ī] | 0 e[e] | 1 ī | 1 i ;
I0 : 0 ē[ē] | 0 i | 0 y[i] | 0 e[e] | 1 ī | 1 ē;
ī0 : 0 e[e] | 0 ē[Ē] | 1 ē ;
i0 : 0 i | 0 e[e] ;
Ī  : (0 Ī0, 0 Ī1, 3 Ǔ) | 1 e | 1 ē | 1 y | 1 ȳ | 1 j ;
I  : (0 I0, 3 Ǔ) | 1 e | 1 y | 1 ȳ | 1 j ;
ī  : (0 ī0, 3 Ǔ) | 1 i | 1 ī | 1 e | 1 y | 1 ȳ | 1 j ;
i  : (0 i0, 3 Ǔ) | 1 ī | 1 e | 1 ē | 1 y | 1 ȳ | 1 j ;
-- aiii-set
Ē1 : 0 ae[Æ_] | 1 ae ;
E0 : 0 ae[æ_] | 1 ae ;
ē0 : 0 i ;
e0 : 0 i ;
Ē  : (0 E0, 0 Ē1, 3 Ǔ) | 1 i | 1 ī | 1 e | 1 ē ;
E  : (0 E0, 3 Ǔ) | 1 i | 1 ī | 1 e | 1 ē ;
ē  : (0 ē0, 3 Ǔ) | 1 ī | 1 e | 1 ē ;
e  : (0 e0, 3 Ǔ) | 1 ī | 1 e | 1 ē ;
-- s
ṁ  : 0 m | 1 am | 1 um | 1 n ;
-- m
-- o and oi-family
U  : 0 u | 0 ū | 0 ō[u] | 0 o[u] | 1 ō | 1 o | 1 oe ;
V  : 0 b[b] | 0 b[B] | 0 v | 0 y[y] | 0 ȳ | 1 y | 1 b | 1 u | 1 uv | 1 ub ;
W  : (0 U, 0 V) ;
Y  : (1 U) | 0 o | 0 %empty% ;
-- consonants
C  : 0 x | 0 xs | 0 c[C] | 0 g[ģ] | 0 g[g] | 0 k | 0 z | 2 ss | 1 g | 1 ct | 1 xt | 1 h | 1 c | 2 s | 2 k | 2 t | 2 cc ;
D  : 0 d | 0 dd | 0 t[T] | 0 th | 1 t | 1 tt ;
T  : 0 c[c] | 0 t | 0 q[q] | 1 g | 1 c | 1 t | 1 tt | 1 h | 1 k | 1 x | 2 cc | 2 s | 2 d ;
K  : 0 k | 0 c[K] | 0 g[G] | 0 q | 1 c | 1 g | 1 x | 1 ck ;
L  : 0 l | 0 ll ;
P  : 0 f | 0 p | 0 ph | 0 b[P] | 0 b[B] | 1 pt | 1 mpt | 1 mp | 1 ff | 1 pp | 2 b | 2 v | 2 ps | 2 bs;
M  : 0 n | 0 m | 0 gn | 1 mm | 1 nn ;
N  : 0 n | 0 m | 0 gn | 1 mm | 1 nn ;
R  : 0 r | 0 rr ;
Ř  : (0 R) | 0 rm | 0 rn ;
S  : 0 s | 0 ss | 0 z | 1 sc | 1 ps ;
Š  : 0 us | 0 is | 0 īs | 0 s;
X  : (0 C, 0 T, 0 K) | 0 k ;
-- special symbols
#  : (0 Ā0, 0 A0) ;
#  : (0 Ō0, 0 O0, 0 ō0, 0 o0) ;
#  : (0 Ī0, 0 I0, 0 ī0, 0 i0) ;
#  : (0 E0, 0 ē0, 0 e0) ;
#  : 0 h | 0 j | 1 u | 1 ū | 1 y | 1 ȳ ;
%  : (0 #, 0 Ā1, 0 A1, 0 Ō1, 0 O1, 0 Ī1, 0 Ē1) ;
1  : (0 %) | 1 %empty% ;
Ǎ  : (0 %) | 0 u | 0 ū ;
Ṁ  : (0 R, 0 M) ;
*  : 1 b | 1 c | 1 d | 1 f | 1 g | 1 h | 1 k | 1 l | 1 m | 1 n | 1 p | 1 q | 1 r | 1 s | 1 t | 1 u | 1 ū | 1 v | 1 w | 1 x | 1 y | 1 z ;
!  : 0 %empty% ;
