﻿^@      : "" ;
"[0-9]" : "" ;
N       : n;
M       : m;
R       : r;
S       : "" ;
g       : #C#ṁ# ;
^z$     : #C# ;
z$      : #ṁ ;
y$      : #Š ;
y!      : #KoN# ;
x       : #y#l# ;
Ci      : rc ;
cteh    : #t#z# ;
ckeh    : #k#z# ;
cpeh    : #p#z# ;
cfeh    : #f#z# ;
csh     : #P%1Ř# ;
ch      : #X#R# ;
cth     : #t#r# ;
cTh     : #l#r# ;
ckh     : #k#r# ;
cph     : #p#r# ;
cfh     : #f#r# ;
cjh     : %M#r# ;
j       : %M ;
t       : %M%M# ;
e       : #T# ;
oiiin   : #VĒ# ;
oiin    : #Wī# ;
oin     : #VŌ# ;
on      : #U# ;
oiii    : #VE# ;
oii     : #VI# ;
oi      : #VO# ;
o       : #WY# ;
aiiin   : #Ē# ;
aiin    : #Ī# ;
ain     : #Ō# ;
an      : #Ā# ;
aiii    : #E# ;
aii     : #I# ;
ai      : #O# ;
a       : #A# ;
iiin    : #ē# ;
iin     : #ī# ;
in      : #ō# ;
iii     : #e# ;
ii      : #Ǐ# ;
i       : #o# ;
Ǐ       : i ;
"(A|O|I|E|o|i|e)#r" : "$1R#";
"(A|O|I|E|o|i|e)#l" : "$1M#";
"(A|O|I|E|o|i|e)#m" : "$1ṀǍṀ#";
y       : #S# ;
r       : #R# ;
l       : #M# ;
m       : #ṀǍṀ# ;
d       : #L# ;
q       : #K# ;
p       : #P# ;
f       : #S# ;
k       : #D# ;
z       : #C# ;
##      : # ;
##      : # ;
#%      : % ;
#       : #* ;
%       : %* ;
Ǎ       : Ǎ* ;
