﻿^@      : "" ;
S       : #P# ;
g       : #C#ṁ# ;
^s$     : #C# ;
s$      : #ṁ ;
y$      : #Š ;
y!      : #KoN# ;
x       : #y#l# ;
cthh    : #t#s# ;
ckhh    : #k#s# ;
cphh    : #p#s# ;
cfhh    : #f#s# ;
sh      : #P%1Ř# ;
ch      : #X#R# ;
cth     : #t#r# ;
cTh     : #l#r# ;
ckh     : #k#r# ;
cph     : #p#r# ;
cfh     : #f#r# ;
jth     : n#t# ;
jTh     : n#l# ;
jkh     : n#k# ;
jph     : n#p# ;
jfh     : n#f# ;
t       : %M%M# ;
e       : #T# ;
oiiin   : #VĒ# ;
oiin    : #Wī# ;
oin     : #VŌ# ;
on      : #U# ;
oiii    : #VE# ;
oii     : #VI# ;
oi      : #VO# ;
o       : #WY# ;
aiiin   : #Ē# ;
aiin    : #Ī# ;
ain     : #Ō# ;
an      : #Ā# ;
aiii    : #E# ;
aii     : #I# ;
ai      : #O# ;
a       : #A# ;
iiin    : #ē# ;
iin     : #ī# ;
in      : #ō# ;
iii     : #e# ;
ii      : #Ǐ# ;
i       : #o# ;
Ǐ       : i ;
"(A|O|I|E|o|i|e)#r" : "$1R#";
"(A|O|I|E|o|i|e)#l" : "$1M#";
"(A|O|I|E|o|i|e)#m" : "$1ṀǍṀ#";
y       : #S# ;
r       : #R# ;
l       : #M# ;
m       : #ṀǍṀ# ;
d       : #L# ;
q       : #K# ;
p       : #P# ;
f       : #S# ;
k       : #D# ;
s       : #C# ;
##      : # ;
##      : # ;
#%      : % ;
#       : #* ;
%       : %* ;
Ǎ       : Ǎ* ;
