﻿"^@"     : "";
"[0-9S]" : "";
"N"      : "n";
"M"      : "m";
"R"      : "r";
"Ci"     : "rc";
"(.)$"   : "$1#"; -- "$"   : "#" may not work
"^z#$"   : "#,C,#";
"z#$"    : "#,YM";
"y#$"    : "#,YS";
"y_"     : "#,K,o#,N,";
"_"      : "";
"g"      : "#,C,#,YM,";
"x"      : "yl";
"c(t|k|p|f|j)eh"   : "$1z";
"csh"    : "#,P,1,R,M?,";
"ch"     : "#,X,#,R,";
"c(t|k|p|f|j)h"    : "$1r";
"e"      : "#,T,";
"oiiin"  : "#,V,Ē,";
"oiin"   : "#,W,ī,";
"oin"    : "#,V,Ō,";
"on"     : "#,U,";
"oiii"   : "#,V,E,";
"oii"    : "#,V,I,";
"oi"     : "#,V,O,";
"o"      : "#,W,Y,";
"aiiin"  : "#,Ē,";
"aiin"   : "#,Ī,";
"ain"    : "#,Ō,";
"an"     : "#,Ā,";
"aiii"   : "#,E,";
"aii"    : "#,I,";
"ai"     : "#,O,";
"a"      : "#,A,";
"iiin"   : "#,ē,";
"iin"    : "#,ī,";
"in"     : "#,ō,";
"iii"    : "#,e,";
"ii"     : "#,Ǐ,";
"i"      : "#,o,";
"Ǐ"      : "i";
"(A|O|I|E|o|i|e),r" : "$1,R,";
"(A|O|I|E|o|i|e),l" : "$1,M,";
"(A|O|I|E|o|i|e),m" : "$1,R_M,VOWEL_SEMI*,R_M,";
"y"       : "#,S,";
"r"       : "#,R,";
"l"       : "#,M,";
"m"       : "#,R_M,VOWEL_SEMI*,R_M,";
"d"       : "#,L,";
"q"       : "#,K,";
"t"       : "%,M,%,M,";
"k"       : "#,D,";
"p"       : "#,P,";
"f"       : "#,S,";
"j"       : "%,M,";
"z"       : "#,C,";
"#"       : "WEAK*";
"%"       : "VOWEL*";
"1"       : "VOWEL*,VOWEL0";
